TWITTER_APP_ID=Myredzw8QN29aYXeVAkgJNCOL
TWITTER_APP_SECRET=QURSM01FdqVZCRqBV64ObjfLDenaEFEeP7OxY0814GYUTWyo4h

FACEBOOK_APP_ID=1823184104603967
FACEBOOK_APP_SECRET=bdf34e6ac94b446be3982a13e3cf4ccc

GOOGLE_OAUTH_APP_ID=258115032845-ss7eg9vnpnueehlndc99pllsnkf7j6hg.apps.googleusercontent.com
GOOGLE_OAUTH_APP_SECRET=XyqdTHIGeNbc8gNSnKT0Y-s0

MAILCHIMP_API_KEY = "5affe2e9db60cadc6d0bae6e6db526a5-us15"
MAILCHIMP_LIST_ID = "148b2f05c5"
